# 01-inputs.conf
input {
  udp {
    port => 5140
  }
}

filter {
#########################################################
# Adjust to match the IP address of pfSense or OPNsense #
#########################################################
  if [host] =~ /172\.16\.160\.1/ {
    mutate {
      add_tag => [ "pf", "Ready" ]
      add_field => [ "[observer][type]", "firewall" ]
    }
  }
#########################################################################################
#To enable or ingest multiple pfSense or OPNsense instances uncomment the below section #
#########################################################################################
#if [host] =~ /172\.2\.22\.1/ {
#  mutate {
#    add_tag => ["pf", "Ready"]
#    add_field => [ "[observer][type]", "firewall" ]
#  }
#}
#########################################################################################
  if "pf" in [tags] {
    grok {
      # OPNsense - Enable/Disable the line below based on firewall platform
      match => { "message" => "<(?<[event][id]>.*)>%{SYSLOGTIMESTAMP:[event][created]} %{SYSLOGHOST:[observer][name]} %{DATA:labels}(?:\[%{POSINT:pf_pid}\])?: %{GREEDYDATA:pf_message}" }
      ########################################################################################################################################
      # pfSense - Enable/Disable the line below based on firewall platform
      # match => { "message" => "<(?<[event][id]>.*)>%{SYSLOGTIMESTAMP:[event][created]} %{DATA:labels}(?:\[%{POSINT:[event][id]}\])?: %{GREEDYDATA:pf_message}" }
    }
    mutate {
      rename => { "[message]" => "[event][original]"}
      remove_tag => "Ready"
    }
  }
}
