# 25-snort.conf
filter {
  if "pf" in [tags] and [labels] =~ /^snort/ {
    mutate {
      add_tag => [ "snort" ]
    }
    grok {
      patterns_dir => ["/etc/logstash/conf.d/patterns"]
      match => [ "pf_message", "%{SNORT}"]
    }
    if [pf_program] =~ /^snort/ {
      mutate {
        add_tag => [ "ET-Reference" ]
        add_field => [ "[snort][info]", "http://doc.emergingthreats.net/bin/view/Main/%{[snort][rule][reference]}" ]
      }
    }
  }
}
