input {

  beats {

    port => 5044

  }

}

output {

  elasticsearch {

    hosts => ["http://localhost:9200"]

    manage_template => false

    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
	username: "elastic"
    password: "changeme"

  }

}