#pfsense 01-inputs.conf
input {
  udp {
    port => 5140
  }
}
output {
  elasticsearch {
    id => "pf"
    hosts => ["http://localhost:9200"]
    index => "pf-%{+YYYY.MM.dd}"
	username: "elastic"
    password: "changeme"
  }
}