input {
  snmp {
    walk => ["1.3.6.1"]
    hosts => [{host => "udp:172.16.161.1/161" community => "private123"}]
  }
}

output {
  elasticsearch {
    hosts => [ "127.0.0.1:9200" ]
    index => "PF-SNMP-%{+YYYY.MM.dd}"
	username: "elastic"
    password: "changeme"
  }
}